// Using one webhook to pass 4 variables to Thingspeak
const String key = "XXXXXXXXXX"; // Thingspeak API write key
int soil1;
int soil2;
int temp;
int network;
int battery;
FuelGauge fuel;

void setup() {
  pinMode(D1, OUTPUT); //Soil sensor power pin
  Serial.begin(9600);
}

void loop() {
  digitalWrite(D1, HIGH);
  delay(500);
  soil1 = analogRead(A0);   //EC-5
  delay(500);
  soil2= analogRead(A1); //10-HS
  digitalWrite(D1, LOW);



  temp = 68; //dummy value for temperature sensor
  battery = fuel.getSoC();


    CellularSignal sig = Cellular.RSSI();                               //Creates cellular object for measuring Network Strength
    network = sig.rssi;                                                 //Gets network strength
    if (network < 0){
        network *= -1;                                                  //Ensures that network strength is a positive number as per Ubidots requirements
    }


  // Publish to AWS
  Particle.publish("AWSPISB", "{ \"soil1\": \"" + String(soil1) + "\"," +
       "\"soil2\": \"" + String(soil2) + "\"," +
       "\"temp\": \"" + String(temp) + "\"," +
       "\"network\": \"" + String(network) + "\"," +
       "\"battery\": \"" + String(battery) + "\" }",PRIVATE);


  // Publish to Thingspeak
  Particle.publish("TSPISB", "{ \"1\": \"" + String(soil1) + "\"," +
       "\"2\": \"" + String(temp) + "\"," +
       "\"3\": \"" + String(network) + "\"," +
       "\"4\": \"" + String(battery) + "\"," +
        "\"5\": \"" + String(soil2) + "\"," +
       "\"k\": \"" + key + "\" }", PRIVATE);

  // Print values to serial monitor
  Serial.print("Soil1: ");
  Serial.println(soil1);
  Serial.print("Soil2: ");
  Serial.println(soil2);
  Serial.print("Network Strength: ");
  Serial.println(network);
  Serial.print("Battery: ");
  Serial.println(battery);

  delay(45000); // Wait 45 seconds before next loop

  // 7.5 minute sleep
  System.sleep(SLEEP_MODE_DEEP,450); //it's in seconds, not milliseconds 7.5 minutes
}
